{
  "dependencies": {
    "jsdom": "^22.1.0",
    "glob": "^8.1.0"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  },
  "scripts": {
    "prepare": "husky install",
    "validate": "npm run validate-metadata",
    "validate-commit": "node scripts/validate-commit-cli.js",
    "pre-commit": "lint-staged",
    "validate-metadata": "node scripts/validate-metadata.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "npm run validate-commit",
    "*.html": "npm run validate-metadata"
  }
}
